<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyToDoList</title>
</head>
<style>
    body{
        background-color: rgb(197, 191, 191);
        
    }
    h1{
      margin-left: 40px;
      font-size:medium;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    ul{
        list-style-type: none;
       
        width: 400px;
       
    }
    li:nth-child(2n+1){
    background-color: rgb(136, 136, 230);
    }
    li:nth-child(2n+4){
    background-color: rgb(96, 96, 131);    
    }
    a
    {
    color: red; font-size: x-large; font-weight: bolder;
    }
    
</style>
<body>
    <h1>My To Do List</h1>
    <ul>
        <li><img src="unchecked_16.png"> Hit the gym <a>&times;</a></li>
        <li style="background-color: rgb(197, 191, 191);"><img src="checked_16.png">
        <span style="text-decoration: line-through;">   Pay bills </span><a>&times;</a></li>
        <li><img src="unchecked_16.png"> Meet John <a>&times;</a></li>
        <li><img src="unchecked_16.png"> Buy eggs <a>&times;</a></li>
        <li style="background-color: rgb(197, 191, 191);"><img src="checked_16.png"> 
            <span style="text-decoration: line-through;">Read a book</span> <a>&times;</a></li>
            <li><img src="unchecked_16.png"> Organize office <a>&times;</a></li>
            <li><img src="unchecked_16.png"> Eat dinner <a>&times;</a></li>
            <li><img src="unchecked_16.png"> Buy apples <a>&times;</a></li>
            <li><img src="unchecked_16.png"> Meet George <a>&times;</a></li>
            <li><img src="unchecked_16.png"> Feed the cat <a>&times;</a></li>
            <li style="background-color: rgb(197, 191, 191);"><img src="checked_16.png">
                <span style="text-decoration: line-through;">  White a letter</span> <a>&times;</a></li>
                <li><img src="unchecked_16.png"> Run 1 km <a>&times;</a></li>
</ul>
    
</body>
</html>
